<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Changelog</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/assets/main.css" type="text/css">
        <meta property="og:title" content="Curleta's Portfolio">
        <meta property="og:description" content="Check out my portfolio">
        <meta property="og:url" content="https://curl-eta.pages.dev">
        <meta property="og:type" content="website">
    </head>
    <body>
        <main>
            <div class="main">
                <h1 class="title">Curleta's Portfolio</h1>
                <div class="navbar">
                    <a href="/index.html">Home</a>
                    <a href="/projects/">Projects</a>
                    <a href="/connections.html">Connections</a>
                    <a href="/changelog.html" class="active">Changelog</a>
                </div>
                <div id="top-scrolling"><p>this website is still in its alpha testing stage - bugs may occur</p></div>
                <div class="highlight">
                    <h2 class="subtitle">Changelog</h2>
                    <div class="log">
                        <h3 class="log-title">Changes on 6/12/2025 at 10:58AM</h3>
                        <h4>Added Features</h4>
                        <ul>
                            <li>Updated <a href="/">index.html</a></li>
                            <li>Updated Styling (Added the color <a href="https://www.colorhexa.com/ff6d6d" target="_blank">#ff6d6d</a> for titles and some subtitles)</li>
                            <li>Added <a href="/projects/">projects/</a> and all projects (<a href="/projects/my-portfolio.html">My portfolio</a>, <a href="/projects/unimagine.html">UnImagine</a>, and <a href="/projects/downloadfindr.html">DownloadFindr</a>)</li>
                            <li>Added <a href="/changelog.html">changelog</a></li>
                        </ul>
                    </div>
                    <div class="log">
                        <h3 class="log-title">Changes on 6/12/2025 at 10:30AM</h3>
                        <h4>Added Features</h4>
                        <ul>
                            <li>Updated all project descriptions with new class (<code>.project-description</code>)</li>
                            <li>Updated Styling (Added colour <a href="https://www.colorhexa.com/ff6d6d" target="_blank">#ff6d6d</a> for changelog titles)</li>
                            <li>Added <a href="/connections.html">connections</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>